GmailUser='vshaheera89@gmail.com'
gmailpassword = 'kgjr dsij cfjn jotn'
MONGODB_URI="mongodb+srv://shaheerashav:raneem2010@cluster0.0mclc59.mongodb.net/Trend_setter?retryWrites=true&w=majority&appName=Cluster0"
APP_ID = '717767400342064'
APP_SECRET = 'aa856e5e293e81f0cda49b8c23aed378'
REDIRECT_URI = 'http://localhost:3000/auth/facebook/callback'
RAZORPAY_ID_KEY='rzp_test_KZ2WkOmh63AiCG'
RAZORPAY_SECRET_KEY = 'ouq6BCsnaRGmBY0TYpV88I8B'
GOOGLE_CLIENT_ID ='199894829985-oojhsehpj0ot9ks1efeckrupnhik1dfn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SESSION_SECRET = 'blablabla'